version: '3'
services:
  node-app-blue:
    image: node-app-blue:latest
    ports:
      - "8081:3000"
    networks:
      - backend

  node-app-green:
    image: node-app-green:latest
    ports:
      - "8082:3000"
    networks:
      - backend

networks:
  backend:
    driver: bridge
