version: '3'
services:
  node-app-blue:
    image:  vinodjalagam/my-node-app-deploy:latest
    ports:
      - "8081:3000"
    networks:
      - backend

  node-app-green:
    image:  vinodjalagam/my-node-app-deploy:latest
    ports:
      - "8082:3000"
    networks:
      - backend

networks:
  backend:
    driver: bridge
